; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	finitespace/BME280@^3.0.0
	bblanchon/ArduinoJson@^6.17.2
	adafruit/RTClib@^2.1.1
	marian-craciunescu/ESP32Ping@^1.7
	sensirion/arduino-sht@^1.2.2
	arduino-libraries/NTPClient@^3.2.1
	knolleary/PubSubClient@^2.8
	adafruit/Adafruit BusIO@^1.13.2
  https://github.com/RobTillaart/SHT85.git
	https://github.com/jmstriegel/Plantower_PMS7003.git
	https://github.com/Erriez/ErriezMHZ19B.git
	https://github.com/tzapu/WiFiManager.git
	jdollar/SoftwareSerialEsp32@0.0.0-alpha+sha.6d373ecd5f
lib_ldf_mode = deep+


monitor_speed = 9600
upload_speed = 921600
monitor_filters = esp32_exception_decoder

build_type = debug
build_flags =
  -w 
  ; -Wl,-Map,output.map       ; To generate a .MAP file

  -D BOARD_HAS_PSRAM
  -mfix-esp32-psram-cache-issue

  ; -D ARDUINO_LOOP_STACK_SIZE=16384 ; Default 8192
  
  -D CORE_DEBUG_LEVEL=5
  -D CONFIG_ARDUHAL_LOG_COLORS=1
  ; -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG

  ; -D USE_ESP_IDF_LOG
  ; -D TAG="\"ARDUINO\""

; ESP-Insight Firmware data configurations for the scripts:
custom_prog_name = AirSENSE_insights_test
custom_prog_version = 0.0.1
custom_appinfos_patch_builder = false

extra_scripts =
    ./scripts/custom_pio_tasks.py

    ;; Modify the filename of output elf/bin program binaries,
    ;; from `firmare.elf/bin` --> `<project-name>-<project-version>.elf/bin`
    pre:./scripts/progname.py

    ; Write project name/version & build-date
    ;; at the beggining of the firmware-image
    ;; for OTA code to know what is loaded in each partition.
    ;; NOTE: doing this otherwise would require recompiling esp_idf booloader.
    post:./scripts/patchappinfos.py

    ; Create a zip file ready to upload to ESP-Insights platform
    post:./scripts/pack_firmware.py
